PORT_BD=27017
NAME_BD=userPostApp
IP_BD=127.0.0.1
PORT_APP=3000
SECRET=Qw1?Df3&Vb7%
AWSAccessKeyId=AKIAJGQ5YFTZG4VIVXIA
AWSSecretKey=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
bucketName=juliusymty
pathImage=/home/yenn25/images/